<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:id="@+id/main">

    <Button
        android:id="@+id/Rbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESETUJ QUIZ"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/txtWynik2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wynik: 0"
        android:textSize="18sp"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/txtPytanie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pytanie"
        android:textSize="24sp"
        android:layout_margin="10dp"
        android:gravity="center" />

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center">

        <RadioButton
            android:id="@+id/odpA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A" />

        <RadioButton
            android:id="@+id/odpB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B" />

        <RadioButton
            android:id="@+id/odpC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C" />
    </RadioGroup>
</LinearLayout>